FROM python:3.10-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PYTHONPATH=/workspace

WORKDIR /workspace

RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        libgomp1 \
        curl \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir \
        pandas==2.1.4 \
        numpy==1.26.4 \
        pyarrow==14.0.2 \
        scipy==1.11.4 \
        scikit-learn==1.4.0 \
        xgboost==2.0.3 \
        lightgbm==4.2.0 \
        imbalanced-learn==0.12.0 \
        category-encoders==2.6.3 \
        shap==0.44.1 \
        matplotlib==3.8.2 \
        joblib==1.3.2 \
        kfp==2.7.0 \
        prometheus-client==0.20.0

COPY src/ /workspace/src/
COPY pipeline/ /workspace/pipeline/

RUN useradd --create-home --shell /bin/bash mlops \
    && chown -R mlops:mlops /workspace
USER mlops

ENTRYPOINT ["python", "-m"]
CMD ["src.train", "--input", "/data/features.parquet"]
